name: Run Tests

on: [push, pull_request]

jobs:
  call_run_tests:
    uses: yext/slapshot-reusable-workflows/.github/workflows/run_tests.yml@v1

  # It's necessary to use v12 of the react-testing-library since v13 was updated to only support react 18
  call_run_tests-react-17:
    uses: yext/slapshot-reusable-workflows/.github/workflows/run_tests.yml@v1
    with:
      build_script: |
        npm i -D react@17 react-dom@17 @testing-library/react@12
        npm run build
      node_matrix: '["16.x"]'

  call_run_tests-react-16:
    uses: yext/slapshot-reusable-workflows/.github/workflows/run_tests.yml@v1
    with:
      build_script: |
        npm i -D react@16.14 react-dom@16.14 @testing-library/react@12
        npm run build
      node_matrix: '["16.x"]'
